POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DB_NAME="postgres_django_dev"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="PyStore.settings"
DJANGO_SECRET_KEY="django-insecure-8==+o1hkmrp_nwijwt^xon)zh69v6v&3ezlt64hm6&d9d(+z7m"
DEBUG=0